# VITE_BASE_URL = "https://integrated-newsroom.onrender.com/api/"
VITE_BASE_URL = "http://localhost:5000/api/"
VITE_REGISTER = "auth/register"
VITE_LOGIN= "auth/login"
VITE_HISTORY = "articles/article-history"
VITE_STATS = "articles/stats"
VITE_PUBLISH = "articles/publish"
VITE_REVIEW = "articles/review"
VITE_SUBMIT = "articles/submit"
VITE_DRAFT = "articles/draft"
VITE_DRAFT_BY_ID = "articles/draft/"
VITE_REVERTED_POST = "articles/reverted"
VITE_DELETE_ARTICLE = "articles/"
VITE_GET_ARTICLE = "articles"
VITE_S3_LOCATION = "ap-south-1"
VITE_S3_ACCESS_KEY = "AKIASVLKCJRS7SYXGV3Z"
VITE_S3_SECRET = "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"
VITE_S3_BUCKET = "integrated-newsroom"
VITE_EDITOR_ARTICLE_REVIEW = "articles/reviews"
VITE_EDITOR_STATS = "articles/editor-stats"
VITE_PUBLISH_CENTER = "articles/scheduled-posts"
VITE_SCHEDULE_POST = "articles/schedule-post"
VITE_CANCEL_SCHEDULED_POST = "articles/cancel-scheduled-posts"
VITE_CALENDAR_DATA = "articles/calendar-events"
VITE_AUTHOR_LISTS = "articles/authors"
VITE_EDITOR_EDIT_ARTICLE = "articles/editor-edit-article/"
