VITE_BASE_URL = "http://localhost:5000/api/"
VITE_REGISTER = "auth/register"
VITE_LOGIN= "auth/login"
VITE_HISTORY = "articles/history"
VITE_STATS = "articles/stats"
VITE_PUBLISH = "articles/publish"
VITE_REVIEW = "articles/review"
VITE_SUBMIT = "articles/submit"
VITE_DRAFT = "articles/draft"
VITE_DRAFT_BY_ID = "articles/draft/"
VITE_REVERTED_POST = "articles/reverted"
VITE_GET_ARTICLE = "articles"
